<!DOCTYPE html>
<html class="imposter-cookie">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <a href="welcome.html">Welcome</a>
        <a href="index.html">Home</a>
        <a href="cookie.html">All About Cookie</a>
        <a href="tea.html">Alex's tea recipe</a>
        <a href="animalcrossing.html">Animal Crossing Adventures with Rolly</a>
        </div>
        <div>
    <h1>Cookie aka The Bestest Girl :)</h1>
    <br>
    <p class="about-cookie">Cookie is a 14 year old yellow labrador. She is very loving and gentle, especially now that she is a very old lady. Even though she has debilitating arthritis and degenerative joint disease, she still lives life to the fullest. She absolutely loves food and interactions from humans!
        <br>
        <br>
    Her favourite things to do include sleeping and having her head petted. When she was much younger she was full of joy and loved long walks, swimming in ponds and day trips to new places to explore new sights and smells.
    <br>
    <br>
    Here is one of my favourite poems about dogs, this resonates with me and Cookie:
    <br>
    <br>
    From time to time, people tell me, "lighten up,it's just a dog,"
or, "that's a lot of money for just a dog."
hey don't understand the distance traveled, the time spent,
or the costs involved for
"just a dog."
<br>
Some of my proudest moments have come about with "just a dog."
Many hours have passed and my only company was "just a dog,"
but I did not once feel slighted.
<br>
Some of my saddest moments have been brought about by "just a dog,"
and in those days of darkness, the gentle touch of "just a dog"
gave me comfort and reason to overcome the day.
<br>
If you, too, think it's "just a dog,"
then you will probably understand phrases like
"just a friend," "just a sunrise," or "just a promise."
<br>
"Just a dog" brings into my life the very essence of friendship, trust,
and pure unbridled joy.
"Just a dog" brings out the compassion and patience that makes me a better person.
<br>
Because of "just a dog", I will rise early, take long walks
and look longingly to the future.
So for me and folks like me, it's not "just a dog"
but an embodiment of all the hopes and dreams of the future,
the fond memories of the past, and the pure joy of the moment.
"Just a dog" brings out what's good in me and
diverts my thoughts away from myself and the worries of the day.
I hope that someday they can understand that it's not "just a dog",
but the thing that gives me humanity and keeps me from being "just a man or woman."
<br>
So the next time you hear the phrase "just a dog",
just smile -- because they "just don't understand."
<br>
Author Unknown

    </p>
    </div>
    <!-- add labrador image as background and insert cookie image below text-->
</body>
</html>